html
body
main
h1
hr
pre
a
abbr[title]
b,
strong
code,
kbd,
samp
small
sub,
sup
sub
sup
img
button,
input,
optgroup,
select,
textarea
button,
input
button,
select
button,
[type="button"],
[type="reset"],
[type="submit"]
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
fieldset
legend
progress
textarea
[type="checkbox"],
[type="radio"]
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
[type="search"]
[type="search"]::-webkit-search-decoration
::-webkit-file-upload-button
details
summary
template
[hidden]
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre
button
button:focus
fieldset
ol,
ul
html
*,
::before,
::after
hr
img
textarea
input::placeholder,
textarea::placeholder
button,
[role="button"]
table
h1,
h2,
h3,
h4,
h5,
h6
a
button,
input,
optgroup,
select,
textarea
pre,
code,
kbd,
samp
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object
img,
video
.form-input::placeholder
.form-input:focus
.form-textarea::placeholder
.form-textarea:focus
.form-multiselect:focus
.form-select::-ms-expand
.form-select::-ms-expand
.form-select:focus
.form-checkbox:checked
.form-checkbox::-ms-check
.form-checkbox:focus
.form-checkbox:checked:focus
.form-radio:checked
.form-radio::-ms-check
.form-radio:focus
.form-radio:checked:focus
.space-y-0\.5 > :not(template) ~ :not(template)
.space-x-0\.5 > :not(template) ~ :not(template)
.space-y-1\.5 > :not(template) ~ :not(template)
.space-x-1\.5 > :not(template) ~ :not(template)
.space-y-2\.5 > :not(template) ~ :not(template)
.space-x-2\.5 > :not(template) ~ :not(template)
.space-y-3\.5 > :not(template) ~ :not(template)
.space-x-3\.5 > :not(template) ~ :not(template)
.space-y-1\/2 > :not(template) ~ :not(template)
.space-x-1\/2 > :not(template) ~ :not(template)
.space-y-1\/3 > :not(template) ~ :not(template)
.space-x-1\/3 > :not(template) ~ :not(template)
.space-y-2\/3 > :not(template) ~ :not(template)
.space-x-2\/3 > :not(template) ~ :not(template)
.space-y-1\/4 > :not(template) ~ :not(template)
.space-x-1\/4 > :not(template) ~ :not(template)
.space-y-2\/4 > :not(template) ~ :not(template)
.space-x-2\/4 > :not(template) ~ :not(template)
.space-y-3\/4 > :not(template) ~ :not(template)
.space-x-3\/4 > :not(template) ~ :not(template)
.space-y-1\/5 > :not(template) ~ :not(template)
.space-x-1\/5 > :not(template) ~ :not(template)
.space-y-2\/5 > :not(template) ~ :not(template)
.space-x-2\/5 > :not(template) ~ :not(template)
.space-y-3\/5 > :not(template) ~ :not(template)
.space-x-3\/5 > :not(template) ~ :not(template)
.space-y-4\/5 > :not(template) ~ :not(template)
.space-x-4\/5 > :not(template) ~ :not(template)
.space-y-1\/6 > :not(template) ~ :not(template)
.space-x-1\/6 > :not(template) ~ :not(template)
.space-y-2\/6 > :not(template) ~ :not(template)
.space-x-2\/6 > :not(template) ~ :not(template)
.space-y-3\/6 > :not(template) ~ :not(template)
.space-x-3\/6 > :not(template) ~ :not(template)
.space-y-4\/6 > :not(template) ~ :not(template)
.space-x-4\/6 > :not(template) ~ :not(template)
.space-y-5\/6 > :not(template) ~ :not(template)
.space-x-5\/6 > :not(template) ~ :not(template)
.space-y-1\/12 > :not(template) ~ :not(template)
.space-x-1\/12 > :not(template) ~ :not(template)
.space-y-2\/12 > :not(template) ~ :not(template)
.space-x-2\/12 > :not(template) ~ :not(template)
.space-y-3\/12 > :not(template) ~ :not(template)
.space-x-3\/12 > :not(template) ~ :not(template)
.space-y-4\/12 > :not(template) ~ :not(template)
.space-x-4\/12 > :not(template) ~ :not(template)
.space-y-5\/12 > :not(template) ~ :not(template)
.space-x-5\/12 > :not(template) ~ :not(template)
.space-y-6\/12 > :not(template) ~ :not(template)
.space-x-6\/12 > :not(template) ~ :not(template)
.space-y-7\/12 > :not(template) ~ :not(template)
.space-x-7\/12 > :not(template) ~ :not(template)
.space-y-8\/12 > :not(template) ~ :not(template)
.space-x-8\/12 > :not(template) ~ :not(template)
.space-y-9\/12 > :not(template) ~ :not(template)
.space-x-9\/12 > :not(template) ~ :not(template)
.space-y-10\/12 > :not(template) ~ :not(template)
.space-x-10\/12 > :not(template) ~ :not(template)
.space-y-11\/12 > :not(template) ~ :not(template)
.space-x-11\/12 > :not(template) ~ :not(template)
.-space-y-0\.5 > :not(template) ~ :not(template)
.-space-x-0\.5 > :not(template) ~ :not(template)
.-space-y-1\.5 > :not(template) ~ :not(template)
.-space-x-1\.5 > :not(template) ~ :not(template)
.-space-y-2\.5 > :not(template) ~ :not(template)
.-space-x-2\.5 > :not(template) ~ :not(template)
.-space-y-3\.5 > :not(template) ~ :not(template)
.-space-x-3\.5 > :not(template) ~ :not(template)
.-space-y-1\/2 > :not(template) ~ :not(template)
.-space-x-1\/2 > :not(template) ~ :not(template)
.-space-y-1\/3 > :not(template) ~ :not(template)
.-space-x-1\/3 > :not(template) ~ :not(template)
.-space-y-2\/3 > :not(template) ~ :not(template)
.-space-x-2\/3 > :not(template) ~ :not(template)
.-space-y-1\/4 > :not(template) ~ :not(template)
.-space-x-1\/4 > :not(template) ~ :not(template)
.-space-y-2\/4 > :not(template) ~ :not(template)
.-space-x-2\/4 > :not(template) ~ :not(template)
.-space-y-3\/4 > :not(template) ~ :not(template)
.-space-x-3\/4 > :not(template) ~ :not(template)
.-space-y-1\/5 > :not(template) ~ :not(template)
.-space-x-1\/5 > :not(template) ~ :not(template)
.-space-y-2\/5 > :not(template) ~ :not(template)
.-space-x-2\/5 > :not(template) ~ :not(template)
.-space-y-3\/5 > :not(template) ~ :not(template)
.-space-x-3\/5 > :not(template) ~ :not(template)
.-space-y-4\/5 > :not(template) ~ :not(template)
.-space-x-4\/5 > :not(template) ~ :not(template)
.-space-y-1\/6 > :not(template) ~ :not(template)
.-space-x-1\/6 > :not(template) ~ :not(template)
.-space-y-2\/6 > :not(template) ~ :not(template)
.-space-x-2\/6 > :not(template) ~ :not(template)
.-space-y-3\/6 > :not(template) ~ :not(template)
.-space-x-3\/6 > :not(template) ~ :not(template)
.-space-y-4\/6 > :not(template) ~ :not(template)
.-space-x-4\/6 > :not(template) ~ :not(template)
.-space-y-5\/6 > :not(template) ~ :not(template)
.-space-x-5\/6 > :not(template) ~ :not(template)
.-space-y-1\/12 > :not(template) ~ :not(template)
.-space-x-1\/12 > :not(template) ~ :not(template)
.-space-y-2\/12 > :not(template) ~ :not(template)
.-space-x-2\/12 > :not(template) ~ :not(template)
.-space-y-3\/12 > :not(template) ~ :not(template)
.-space-x-3\/12 > :not(template) ~ :not(template)
.-space-y-4\/12 > :not(template) ~ :not(template)
.-space-x-4\/12 > :not(template) ~ :not(template)
.-space-y-5\/12 > :not(template) ~ :not(template)
.-space-x-5\/12 > :not(template) ~ :not(template)
.-space-y-6\/12 > :not(template) ~ :not(template)
.-space-x-6\/12 > :not(template) ~ :not(template)
.-space-y-7\/12 > :not(template) ~ :not(template)
.-space-x-7\/12 > :not(template) ~ :not(template)
.-space-y-8\/12 > :not(template) ~ :not(template)
.-space-x-8\/12 > :not(template) ~ :not(template)
.-space-y-9\/12 > :not(template) ~ :not(template)
.-space-x-9\/12 > :not(template) ~ :not(template)
.-space-y-10\/12 > :not(template) ~ :not(template)
.-space-x-10\/12 > :not(template) ~ :not(template)
.-space-y-11\/12 > :not(template) ~ :not(template)
.-space-x-11\/12 > :not(template) ~ :not(template)
.clearfix:after
.h-0\.5
.h-1\.5
.h-2\.5
.h-3\.5
.h-1\/2
.h-1\/3
.h-2\/3
.h-1\/4
.h-2\/4
.h-3\/4
.h-1\/5
.h-2\/5
.h-3\/5
.h-4\/5
.h-1\/6
.h-2\/6
.h-3\/6
.h-4\/6
.h-5\/6
.h-1\/12
.h-2\/12
.h-3\/12
.h-4\/12
.h-5\/12
.h-6\/12
.h-7\/12
.h-8\/12
.h-9\/12
.h-10\/12
.h-11\/12
.m-0\.5
.m-1\.5
.m-2\.5
.m-3\.5
.m-1\/2
.m-1\/3
.m-2\/3
.m-1\/4
.m-2\/4
.m-3\/4
.m-1\/5
.m-2\/5
.m-3\/5
.m-4\/5
.m-1\/6
.m-2\/6
.m-3\/6
.m-4\/6
.m-5\/6
.m-1\/12
.m-2\/12
.m-3\/12
.m-4\/12
.m-5\/12
.m-6\/12
.m-7\/12
.m-8\/12
.m-9\/12
.m-10\/12
.m-11\/12
.-m-0\.5
.-m-1\.5
.-m-2\.5
.-m-3\.5
.-m-1\/2
.-m-1\/3
.-m-2\/3
.-m-1\/4
.-m-2\/4
.-m-3\/4
.-m-1\/5
.-m-2\/5
.-m-3\/5
.-m-4\/5
.-m-1\/6
.-m-2\/6
.-m-3\/6
.-m-4\/6
.-m-5\/6
.-m-1\/12
.-m-2\/12
.-m-3\/12
.-m-4\/12
.-m-5\/12
.-m-6\/12
.-m-7\/12
.-m-8\/12
.-m-9\/12
.-m-10\/12
.-m-11\/12
.my-0\.5
.mx-0\.5
.my-1\.5
.mx-1\.5
.my-2\.5
.mx-2\.5
.my-3\.5
.mx-3\.5
.my-1\/2
.mx-1\/2
.my-1\/3
.mx-1\/3
.my-2\/3
.mx-2\/3
.my-1\/4
.mx-1\/4
.my-2\/4
.mx-2\/4
.my-3\/4
.mx-3\/4
.my-1\/5
.mx-1\/5
.my-2\/5
.mx-2\/5
.my-3\/5
.mx-3\/5
.my-4\/5
.mx-4\/5
.my-1\/6
.mx-1\/6
.my-2\/6
.mx-2\/6
.my-3\/6
.mx-3\/6
.my-4\/6
.mx-4\/6
.my-5\/6
.mx-5\/6
.my-1\/12
.mx-1\/12
.my-2\/12
.mx-2\/12
.my-3\/12
.mx-3\/12
.my-4\/12
.mx-4\/12
.my-5\/12
.mx-5\/12
.my-6\/12
.mx-6\/12
.my-7\/12
.mx-7\/12
.my-8\/12
.mx-8\/12
.my-9\/12
.mx-9\/12
.my-10\/12
.mx-10\/12
.my-11\/12
.mx-11\/12
.-my-0\.5
.-mx-0\.5
.-my-1\.5
.-mx-1\.5
.-my-2\.5
.-mx-2\.5
.-my-3\.5
.-mx-3\.5
.-my-1\/2
.-mx-1\/2
.-my-1\/3
.-mx-1\/3
.-my-2\/3
.-mx-2\/3
.-my-1\/4
.-mx-1\/4
.-my-2\/4
.-mx-2\/4
.-my-3\/4
.-mx-3\/4
.-my-1\/5
.-mx-1\/5
.-my-2\/5
.-mx-2\/5
.-my-3\/5
.-mx-3\/5
.-my-4\/5
.-mx-4\/5
.-my-1\/6
.-mx-1\/6
.-my-2\/6
.-mx-2\/6
.-my-3\/6
.-mx-3\/6
.-my-4\/6
.-mx-4\/6
.-my-5\/6
.-mx-5\/6
.-my-1\/12
.-mx-1\/12
.-my-2\/12
.-mx-2\/12
.-my-3\/12
.-mx-3\/12
.-my-4\/12
.-mx-4\/12
.-my-5\/12
.-mx-5\/12
.-my-6\/12
.-mx-6\/12
.-my-7\/12
.-mx-7\/12
.-my-8\/12
.-mx-8\/12
.-my-9\/12
.-mx-9\/12
.-my-10\/12
.-mx-10\/12
.-my-11\/12
.-mx-11\/12
.mt-0\.5
.mr-0\.5
.mb-0\.5
.ml-0\.5
.mt-1\.5
.mr-1\.5
.mb-1\.5
.ml-1\.5
.mt-2\.5
.mr-2\.5
.mb-2\.5
.ml-2\.5
.mt-3\.5
.mr-3\.5
.mb-3\.5
.ml-3\.5
.mt-1\/2
.mr-1\/2
.mb-1\/2
.ml-1\/2
.mt-1\/3
.mr-1\/3
.mb-1\/3
.ml-1\/3
.mt-2\/3
.mr-2\/3
.mb-2\/3
.ml-2\/3
.mt-1\/4
.mr-1\/4
.mb-1\/4
.ml-1\/4
.mt-2\/4
.mr-2\/4
.mb-2\/4
.ml-2\/4
.mt-3\/4
.mr-3\/4
.mb-3\/4
.ml-3\/4
.mt-1\/5
.mr-1\/5
.mb-1\/5
.ml-1\/5
.mt-2\/5
.mr-2\/5
.mb-2\/5
.ml-2\/5
.mt-3\/5
.mr-3\/5
.mb-3\/5
.ml-3\/5
.mt-4\/5
.mr-4\/5
.mb-4\/5
.ml-4\/5
.mt-1\/6
.mr-1\/6
.mb-1\/6
.ml-1\/6
.mt-2\/6
.mr-2\/6
.mb-2\/6
.ml-2\/6
.mt-3\/6
.mr-3\/6
.mb-3\/6
.ml-3\/6
.mt-4\/6
.mr-4\/6
.mb-4\/6
.ml-4\/6
.mt-5\/6
.mr-5\/6
.mb-5\/6
.ml-5\/6
.mt-1\/12
.mr-1\/12
.mb-1\/12
.ml-1\/12
.mt-2\/12
.mr-2\/12
.mb-2\/12
.ml-2\/12
.mt-3\/12
.mr-3\/12
.mb-3\/12
.ml-3\/12
.mt-4\/12
.mr-4\/12
.mb-4\/12
.ml-4\/12
.mt-5\/12
.mr-5\/12
.mb-5\/12
.ml-5\/12
.mt-6\/12
.mr-6\/12
.mb-6\/12
.ml-6\/12
.mt-7\/12
.mr-7\/12
.mb-7\/12
.ml-7\/12
.mt-8\/12
.mr-8\/12
.mb-8\/12
.ml-8\/12
.mt-9\/12
.mr-9\/12
.mb-9\/12
.ml-9\/12
.mt-10\/12
.mr-10\/12
.mb-10\/12
.ml-10\/12
.mt-11\/12
.mr-11\/12
.mb-11\/12
.ml-11\/12
.-mt-0\.5
.-mr-0\.5
.-mb-0\.5
.-ml-0\.5
.-mt-1\.5
.-mr-1\.5
.-mb-1\.5
.-ml-1\.5
.-mt-2\.5
.-mr-2\.5
.-mb-2\.5
.-ml-2\.5
.-mt-3\.5
.-mr-3\.5
.-mb-3\.5
.-ml-3\.5
.-mt-1\/2
.-mr-1\/2
.-mb-1\/2
.-ml-1\/2
.-mt-1\/3
.-mr-1\/3
.-mb-1\/3
.-ml-1\/3
.-mt-2\/3
.-mr-2\/3
.-mb-2\/3
.-ml-2\/3
.-mt-1\/4
.-mr-1\/4
.-mb-1\/4
.-ml-1\/4
.-mt-2\/4
.-mr-2\/4
.-mb-2\/4
.-ml-2\/4
.-mt-3\/4
.-mr-3\/4
.-mb-3\/4
.-ml-3\/4
.-mt-1\/5
.-mr-1\/5
.-mb-1\/5
.-ml-1\/5
.-mt-2\/5
.-mr-2\/5
.-mb-2\/5
.-ml-2\/5
.-mt-3\/5
.-mr-3\/5
.-mb-3\/5
.-ml-3\/5
.-mt-4\/5
.-mr-4\/5
.-mb-4\/5
.-ml-4\/5
.-mt-1\/6
.-mr-1\/6
.-mb-1\/6
.-ml-1\/6
.-mt-2\/6
.-mr-2\/6
.-mb-2\/6
.-ml-2\/6
.-mt-3\/6
.-mr-3\/6
.-mb-3\/6
.-ml-3\/6
.-mt-4\/6
.-mr-4\/6
.-mb-4\/6
.-ml-4\/6
.-mt-5\/6
.-mr-5\/6
.-mb-5\/6
.-ml-5\/6
.-mt-1\/12
.-mr-1\/12
.-mb-1\/12
.-ml-1\/12
.-mt-2\/12
.-mr-2\/12
.-mb-2\/12
.-ml-2\/12
.-mt-3\/12
.-mr-3\/12
.-mb-3\/12
.-ml-3\/12
.-mt-4\/12
.-mr-4\/12
.-mb-4\/12
.-ml-4\/12
.-mt-5\/12
.-mr-5\/12
.-mb-5\/12
.-ml-5\/12
.-mt-6\/12
.-mr-6\/12
.-mb-6\/12
.-ml-6\/12
.-mt-7\/12
.-mr-7\/12
.-mb-7\/12
.-ml-7\/12
.-mt-8\/12
.-mr-8\/12
.-mb-8\/12
.-ml-8\/12
.-mt-9\/12
.-mr-9\/12
.-mb-9\/12
.-ml-9\/12
.-mt-10\/12
.-mr-10\/12
.-mb-10\/12
.-ml-10\/12
.-mt-11\/12
.-mr-11\/12
.-mb-11\/12
.-ml-11\/12
.max-h-0\.5
.max-h-1\.5
.max-h-2\.5
.max-h-3\.5
.max-h-1\/2
.max-h-1\/3
.max-h-2\/3
.max-h-1\/4
.max-h-2\/4
.max-h-3\/4
.max-h-1\/5
.max-h-2\/5
.max-h-3\/5
.max-h-4\/5
.max-h-1\/6
.max-h-2\/6
.max-h-3\/6
.max-h-4\/6
.max-h-5\/6
.max-h-1\/12
.max-h-2\/12
.max-h-3\/12
.max-h-4\/12
.max-h-5\/12
.max-h-6\/12
.max-h-7\/12
.max-h-8\/12
.max-h-9\/12
.max-h-10\/12
.max-h-11\/12
.p-0\.5
.p-1\.5
.p-2\.5
.p-3\.5
.p-1\/2
.p-1\/3
.p-2\/3
.p-1\/4
.p-2\/4
.p-3\/4
.p-1\/5
.p-2\/5
.p-3\/5
.p-4\/5
.p-1\/6
.p-2\/6
.p-3\/6
.p-4\/6
.p-5\/6
.p-1\/12
.p-2\/12
.p-3\/12
.p-4\/12
.p-5\/12
.p-6\/12
.p-7\/12
.p-8\/12
.p-9\/12
.p-10\/12
.p-11\/12
.py-0\.5
.px-0\.5
.py-1\.5
.px-1\.5
.py-2\.5
.px-2\.5
.py-3\.5
.px-3\.5
.py-1\/2
.px-1\/2
.py-1\/3
.px-1\/3
.py-2\/3
.px-2\/3
.py-1\/4
.px-1\/4
.py-2\/4
.px-2\/4
.py-3\/4
.px-3\/4
.py-1\/5
.px-1\/5
.py-2\/5
.px-2\/5
.py-3\/5
.px-3\/5
.py-4\/5
.px-4\/5
.py-1\/6
.px-1\/6
.py-2\/6
.px-2\/6
.py-3\/6
.px-3\/6
.py-4\/6
.px-4\/6
.py-5\/6
.px-5\/6
.py-1\/12
.px-1\/12
.py-2\/12
.px-2\/12
.py-3\/12
.px-3\/12
.py-4\/12
.px-4\/12
.py-5\/12
.px-5\/12
.py-6\/12
.px-6\/12
.py-7\/12
.px-7\/12
.py-8\/12
.px-8\/12
.py-9\/12
.px-9\/12
.py-10\/12
.px-10\/12
.py-11\/12
.px-11\/12
.pt-0\.5
.pr-0\.5
.pb-0\.5
.pl-0\.5
.pt-1\.5
.pr-1\.5
.pb-1\.5
.pl-1\.5
.pt-2\.5
.pr-2\.5
.pb-2\.5
.pl-2\.5
.pt-3\.5
.pr-3\.5
.pb-3\.5
.pl-3\.5
.pt-1\/2
.pr-1\/2
.pb-1\/2
.pl-1\/2
.pt-1\/3
.pr-1\/3
.pb-1\/3
.pl-1\/3
.pt-2\/3
.pr-2\/3
.pb-2\/3
.pl-2\/3
.pt-1\/4
.pr-1\/4
.pb-1\/4
.pl-1\/4
.pt-2\/4
.pr-2\/4
.pb-2\/4
.pl-2\/4
.pt-3\/4
.pr-3\/4
.pb-3\/4
.pl-3\/4
.pt-1\/5
.pr-1\/5
.pb-1\/5
.pl-1\/5
.pt-2\/5
.pr-2\/5
.pb-2\/5
.pl-2\/5
.pt-3\/5
.pr-3\/5
.pb-3\/5
.pl-3\/5
.pt-4\/5
.pr-4\/5
.pb-4\/5
.pl-4\/5
.pt-1\/6
.pr-1\/6
.pb-1\/6
.pl-1\/6
.pt-2\/6
.pr-2\/6
.pb-2\/6
.pl-2\/6
.pt-3\/6
.pr-3\/6
.pb-3\/6
.pl-3\/6
.pt-4\/6
.pr-4\/6
.pb-4\/6
.pl-4\/6
.pt-5\/6
.pr-5\/6
.pb-5\/6
.pl-5\/6
.pt-1\/12
.pr-1\/12
.pb-1\/12
.pl-1\/12
.pt-2\/12
.pr-2\/12
.pb-2\/12
.pl-2\/12
.pt-3\/12
.pr-3\/12
.pb-3\/12
.pl-3\/12
.pt-4\/12
.pr-4\/12
.pb-4\/12
.pl-4\/12
.pt-5\/12
.pr-5\/12
.pb-5\/12
.pl-5\/12
.pt-6\/12
.pr-6\/12
.pb-6\/12
.pl-6\/12
.pt-7\/12
.pr-7\/12
.pb-7\/12
.pl-7\/12
.pt-8\/12
.pr-8\/12
.pb-8\/12
.pl-8\/12
.pt-9\/12
.pr-9\/12
.pb-9\/12
.pl-9\/12
.pt-10\/12
.pr-10\/12
.pb-10\/12
.pl-10\/12
.pt-11\/12
.pr-11\/12
.pb-11\/12
.pl-11\/12
.placeholder-transparent::placeholder
.placeholder-white::placeholder
.placeholder-black::placeholder
.placeholder-gray-50::placeholder
.placeholder-gray-100::placeholder
.placeholder-gray-200::placeholder
.placeholder-gray-300::placeholder
.placeholder-gray-400::placeholder
.placeholder-gray-500::placeholder
.placeholder-gray-600::placeholder
.placeholder-gray-700::placeholder
.placeholder-gray-800::placeholder
.placeholder-gray-900::placeholder
.placeholder-cool-gray-50::placeholder
.placeholder-cool-gray-100::placeholder
.placeholder-cool-gray-200::placeholder
.placeholder-cool-gray-300::placeholder
.placeholder-cool-gray-400::placeholder
.placeholder-cool-gray-500::placeholder
.placeholder-cool-gray-600::placeholder
.placeholder-cool-gray-700::placeholder
.placeholder-cool-gray-800::placeholder
.placeholder-cool-gray-900::placeholder
.placeholder-red-50::placeholder
.placeholder-red-100::placeholder
.placeholder-red-200::placeholder
.placeholder-red-300::placeholder
.placeholder-red-400::placeholder
.placeholder-red-500::placeholder
.placeholder-red-600::placeholder
.placeholder-red-700::placeholder
.placeholder-red-800::placeholder
.placeholder-red-900::placeholder
.placeholder-orange-50::placeholder
.placeholder-orange-100::placeholder
.placeholder-orange-200::placeholder
.placeholder-orange-300::placeholder
.placeholder-orange-400::placeholder
.placeholder-orange-500::placeholder
.placeholder-orange-600::placeholder
.placeholder-orange-700::placeholder
.placeholder-orange-800::placeholder
.placeholder-orange-900::placeholder
.placeholder-yellow-50::placeholder
.placeholder-yellow-100::placeholder
.placeholder-yellow-200::placeholder
.placeholder-yellow-300::placeholder
.placeholder-yellow-400::placeholder
.placeholder-yellow-500::placeholder
.placeholder-yellow-600::placeholder
.placeholder-yellow-700::placeholder
.placeholder-yellow-800::placeholder
.placeholder-yellow-900::placeholder
.placeholder-green-50::placeholder
.placeholder-green-100::placeholder
.placeholder-green-200::placeholder
.placeholder-green-300::placeholder
.placeholder-green-400::placeholder
.placeholder-green-500::placeholder
.placeholder-green-600::placeholder
.placeholder-green-700::placeholder
.placeholder-green-800::placeholder
.placeholder-green-900::placeholder
.placeholder-teal-50::placeholder
.placeholder-teal-100::placeholder
.placeholder-teal-200::placeholder
.placeholder-teal-300::placeholder
.placeholder-teal-400::placeholder
.placeholder-teal-500::placeholder
.placeholder-teal-600::placeholder
.placeholder-teal-700::placeholder
.placeholder-teal-800::placeholder
.placeholder-teal-900::placeholder
.placeholder-blue-50::placeholder
.placeholder-blue-100::placeholder
.placeholder-blue-200::placeholder
.placeholder-blue-300::placeholder
.placeholder-blue-400::placeholder
.placeholder-blue-500::placeholder
.placeholder-blue-600::placeholder
.placeholder-blue-700::placeholder
.placeholder-blue-800::placeholder
.placeholder-blue-900::placeholder
.placeholder-indigo-50::placeholder
.placeholder-indigo-100::placeholder
.placeholder-indigo-200::placeholder
.placeholder-indigo-300::placeholder
.placeholder-indigo-400::placeholder
.placeholder-indigo-500::placeholder
.placeholder-indigo-600::placeholder
.placeholder-indigo-700::placeholder
.placeholder-indigo-800::placeholder
.placeholder-indigo-900::placeholder
.placeholder-purple-50::placeholder
.placeholder-purple-100::placeholder
.placeholder-purple-200::placeholder
.placeholder-purple-300::placeholder
.placeholder-purple-400::placeholder
.placeholder-purple-500::placeholder
.placeholder-purple-600::placeholder
.placeholder-purple-700::placeholder
.placeholder-purple-800::placeholder
.placeholder-purple-900::placeholder
.placeholder-pink-50::placeholder
.placeholder-pink-100::placeholder
.placeholder-pink-200::placeholder
.placeholder-pink-300::placeholder
.placeholder-pink-400::placeholder
.placeholder-pink-500::placeholder
.placeholder-pink-600::placeholder
.placeholder-pink-700::placeholder
.placeholder-pink-800::placeholder
.placeholder-pink-900::placeholder
.placeholder-opacity-0::placeholder
.placeholder-opacity-25::placeholder
.placeholder-opacity-50::placeholder
.placeholder-opacity-75::placeholder
.placeholder-opacity-100::placeholder
.inset-0\.5
.inset-1\.5
.inset-2\.5
.inset-3\.5
.inset-1\/2
.inset-1\/3
.inset-2\/3
.inset-1\/4
.inset-2\/4
.inset-3\/4
.inset-1\/5
.inset-2\/5
.inset-3\/5
.inset-4\/5
.inset-1\/6
.inset-2\/6
.inset-3\/6
.inset-4\/6
.inset-5\/6
.inset-1\/12
.inset-2\/12
.inset-3\/12
.inset-4\/12
.inset-5\/12
.inset-6\/12
.inset-7\/12
.inset-8\/12
.inset-9\/12
.inset-10\/12
.inset-11\/12
.inset-y-0\.5
.inset-x-0\.5
.inset-y-1\.5
.inset-x-1\.5
.inset-y-2\.5
.inset-x-2\.5
.inset-y-3\.5
.inset-x-3\.5
.inset-y-1\/2
.inset-x-1\/2
.inset-y-1\/3
.inset-x-1\/3
.inset-y-2\/3
.inset-x-2\/3
.inset-y-1\/4
.inset-x-1\/4
.inset-y-2\/4
.inset-x-2\/4
.inset-y-3\/4
.inset-x-3\/4
.inset-y-1\/5
.inset-x-1\/5
.inset-y-2\/5
.inset-x-2\/5
.inset-y-3\/5
.inset-x-3\/5
.inset-y-4\/5
.inset-x-4\/5
.inset-y-1\/6
.inset-x-1\/6
.inset-y-2\/6
.inset-x-2\/6
.inset-y-3\/6
.inset-x-3\/6
.inset-y-4\/6
.inset-x-4\/6
.inset-y-5\/6
.inset-x-5\/6
.inset-y-1\/12
.inset-x-1\/12
.inset-y-2\/12
.inset-x-2\/12
.inset-y-3\/12
.inset-x-3\/12
.inset-y-4\/12
.inset-x-4\/12
.inset-y-5\/12
.inset-x-5\/12
.inset-y-6\/12
.inset-x-6\/12
.inset-y-7\/12
.inset-x-7\/12
.inset-y-8\/12
.inset-x-8\/12
.inset-y-9\/12
.inset-x-9\/12
.inset-y-10\/12
.inset-x-10\/12
.inset-y-11\/12
.inset-x-11\/12
.top-0\.5
.right-0\.5
.bottom-0\.5
.left-0\.5
.top-1\.5
.right-1\.5
.bottom-1\.5
.left-1\.5
.top-2\.5
.right-2\.5
.bottom-2\.5
.left-2\.5
.top-3\.5
.right-3\.5
.bottom-3\.5
.left-3\.5
.top-1\/2
.right-1\/2
.bottom-1\/2
.left-1\/2
.top-1\/3
.right-1\/3
.bottom-1\/3
.left-1\/3
.top-2\/3
.right-2\/3
.bottom-2\/3
.left-2\/3
.top-1\/4
.right-1\/4
.bottom-1\/4
.left-1\/4
.top-2\/4
.right-2\/4
.bottom-2\/4
.left-2\/4
.top-3\/4
.right-3\/4
.bottom-3\/4
.left-3\/4
.top-1\/5
.right-1\/5
.bottom-1\/5
.left-1\/5
.top-2\/5
.right-2\/5
.bottom-2\/5
.left-2\/5
.top-3\/5
.right-3\/5
.bottom-3\/5
.left-3\/5
.top-4\/5
.right-4\/5
.bottom-4\/5
.left-4\/5
.top-1\/6
.right-1\/6
.bottom-1\/6
.left-1\/6
.top-2\/6
.right-2\/6
.bottom-2\/6
.left-2\/6
.top-3\/6
.right-3\/6
.bottom-3\/6
.left-3\/6
.top-4\/6
.right-4\/6
.bottom-4\/6
.left-4\/6
.top-5\/6
.right-5\/6
.bottom-5\/6
.left-5\/6
.top-1\/12
.right-1\/12
.bottom-1\/12
.left-1\/12
.top-2\/12
.right-2\/12
.bottom-2\/12
.left-2\/12
.top-3\/12
.right-3\/12
.bottom-3\/12
.left-3\/12
.top-4\/12
.right-4\/12
.bottom-4\/12
.left-4\/12
.top-5\/12
.right-5\/12
.bottom-5\/12
.left-5\/12
.top-6\/12
.right-6\/12
.bottom-6\/12
.left-6\/12
.top-7\/12
.right-7\/12
.bottom-7\/12
.left-7\/12
.top-8\/12
.right-8\/12
.bottom-8\/12
.left-8\/12
.top-9\/12
.right-9\/12
.bottom-9\/12
.left-9\/12
.top-10\/12
.right-10\/12
.bottom-10\/12
.left-10\/12
.top-11\/12
.right-11\/12
.bottom-11\/12
.left-11\/12
.w-0\.5
.w-1\.5
.w-2\.5
.w-3\.5
.w-1\/2
.w-1\/3
.w-2\/3
.w-1\/4
.w-2\/4
.w-3\/4
.w-1\/5
.w-2\/5
.w-3\/5
.w-4\/5
.w-1\/6
.w-2\/6
.w-3\/6
.w-4\/6
.w-5\/6
.w-1\/12
.w-2\/12
.w-3\/12
.w-4\/12
.w-5\/12
.w-6\/12
.w-7\/12
.w-8\/12
.w-9\/12
.w-10\/12
.w-11\/12
.gap-0\.5
.gap-1\.5
.gap-2\.5
.gap-3\.5
.gap-1\/2
.gap-1\/3
.gap-2\/3
.gap-1\/4
.gap-2\/4
.gap-3\/4
.gap-1\/5
.gap-2\/5
.gap-3\/5
.gap-4\/5
.gap-1\/6
.gap-2\/6
.gap-3\/6
.gap-4\/6
.gap-5\/6
.gap-1\/12
.gap-2\/12
.gap-3\/12
.gap-4\/12
.gap-5\/12
.gap-6\/12
.gap-7\/12
.gap-8\/12
.gap-9\/12
.gap-10\/12
.gap-11\/12
.gap-x-0\.5
.gap-x-1\.5
.gap-x-2\.5
.gap-x-3\.5
.gap-x-1\/2
.gap-x-1\/3
.gap-x-2\/3
.gap-x-1\/4
.gap-x-2\/4
.gap-x-3\/4
.gap-x-1\/5
.gap-x-2\/5
.gap-x-3\/5
.gap-x-4\/5
.gap-x-1\/6
.gap-x-2\/6
.gap-x-3\/6
.gap-x-4\/6
.gap-x-5\/6
.gap-x-1\/12
.gap-x-2\/12
.gap-x-3\/12
.gap-x-4\/12
.gap-x-5\/12
.gap-x-6\/12
.gap-x-7\/12
.gap-x-8\/12
.gap-x-9\/12
.gap-x-10\/12
.gap-x-11\/12
.gap-y-0\.5
.gap-y-1\.5
.gap-y-2\.5
.gap-y-3\.5
.gap-y-1\/2
.gap-y-1\/3
.gap-y-2\/3
.gap-y-1\/4
.gap-y-2\/4
.gap-y-3\/4
.gap-y-1\/5
.gap-y-2\/5
.gap-y-3\/5
.gap-y-4\/5
.gap-y-1\/6
.gap-y-2\/6
.gap-y-3\/6
.gap-y-4\/6
.gap-y-5\/6
.gap-y-1\/12
.gap-y-2\/12
.gap-y-3\/12
.gap-y-4\/12
.gap-y-5\/12
.gap-y-6\/12
.gap-y-7\/12
.gap-y-8\/12
.gap-y-9\/12
.gap-y-10\/12
.gap-y-11\/12
.translate-x-0\.5
.translate-x-1\.5
.translate-x-2\.5
.translate-x-3\.5
.translate-x-1\/2
.translate-x-1\/3
.translate-x-2\/3
.translate-x-1\/4
.translate-x-2\/4
.translate-x-3\/4
.translate-x-1\/5
.translate-x-2\/5
.translate-x-3\/5
.translate-x-4\/5
.translate-x-1\/6
.translate-x-2\/6
.translate-x-3\/6
.translate-x-4\/6
.translate-x-5\/6
.translate-x-1\/12
.translate-x-2\/12
.translate-x-3\/12
.translate-x-4\/12
.translate-x-5\/12
.translate-x-6\/12
.translate-x-7\/12
.translate-x-8\/12
.translate-x-9\/12
.translate-x-10\/12
.translate-x-11\/12
.-translate-x-0\.5
.-translate-x-1\.5
.-translate-x-2\.5
.-translate-x-3\.5
.-translate-x-1\/2
.-translate-x-1\/3
.-translate-x-2\/3
.-translate-x-1\/4
.-translate-x-2\/4
.-translate-x-3\/4
.-translate-x-1\/5
.-translate-x-2\/5
.-translate-x-3\/5
.-translate-x-4\/5
.-translate-x-1\/6
.-translate-x-2\/6
.-translate-x-3\/6
.-translate-x-4\/6
.-translate-x-5\/6
.-translate-x-1\/12
.-translate-x-2\/12
.-translate-x-3\/12
.-translate-x-4\/12
.-translate-x-5\/12
.-translate-x-6\/12
.-translate-x-7\/12
.-translate-x-8\/12
.-translate-x-9\/12
.-translate-x-10\/12
.-translate-x-11\/12
.translate-y-0\.5
.translate-y-1\.5
.translate-y-2\.5
.translate-y-3\.5
.translate-y-1\/2
.translate-y-1\/3
.translate-y-2\/3
.translate-y-1\/4
.translate-y-2\/4
.translate-y-3\/4
.translate-y-1\/5
.translate-y-2\/5
.translate-y-3\/5
.translate-y-4\/5
.translate-y-1\/6
.translate-y-2\/6
.translate-y-3\/6
.translate-y-4\/6
.translate-y-5\/6
.translate-y-1\/12
.translate-y-2\/12
.translate-y-3\/12
.translate-y-4\/12
.translate-y-5\/12
.translate-y-6\/12
.translate-y-7\/12
.translate-y-8\/12
.translate-y-9\/12
.translate-y-10\/12
.translate-y-11\/12
.-translate-y-0\.5
.-translate-y-1\.5
.-translate-y-2\.5
.-translate-y-3\.5
.-translate-y-1\/2
.-translate-y-1\/3
.-translate-y-2\/3
.-translate-y-1\/4
.-translate-y-2\/4
.-translate-y-3\/4
.-translate-y-1\/5
.-translate-y-2\/5
.-translate-y-3\/5
.-translate-y-4\/5
.-translate-y-1\/6
.-translate-y-2\/6
.-translate-y-3\/6
.-translate-y-4\/6
.-translate-y-5\/6
.-translate-y-1\/12
.-translate-y-2\/12
.-translate-y-3\/12
.-translate-y-4\/12
.-translate-y-5\/12
.-translate-y-6\/12
.-translate-y-7\/12
.-translate-y-8\/12
.-translate-y-9\/12
.-translate-y-10\/12
.-translate-y-11\/12
to
75%, 100%
50%
0%, 100%
50%